<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おまじない</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>

<div class="side">

  <div class="darkbox">
      <div>

      </div>
  </div>
</div>

<div class="main">
  <div class="mami">
    <h1>mamisankawaii</h1>
    <p>    ξ(✿ ＞◡❛)ξ▄︻▇▇〓〓ティロ・フィナーレ！</p>
    <div class="qbimg">
      <img src="QB.png" alt="">
    </div>
  </div>

  <div class="omaginai">

  </div>

</div>

<div class="footer">
</div>



</body>
</html>
