<style>

body {
  margin: 0;
}

.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 1800px;
  background-color: rgba(100, 140, 120, 0.2);
}

.main {
  position: absolute;
  top: 0;
  left: 20%;
  width: 80%;
  height: 1080px;
  background-color: rgba(120, 0, 120, 0.2);
}

.mami {
  padding-left: 10%;
}

.mami h1 {
  font-size: 36px;
}

.mami p {
  height: 40px;
  border-radius: 20px;
  background-color: #FFFF00;
  font-style: oblique;
  font-size: 18px;
  padding-top: 15px;
  border: 1px solid black;
}

.qbimg img{
  height: 100px;
  width:auto;
}








</style>
